paolobrasolin/ctan-submit-action/action.yml
name: 'CTAN submit'
description: 'Performs a submit on the CTAN API to validate or upload a package'
inputs:
  version:
    required: false
  action:
    required: false
    default: 'validate'
  fields:
    required: true
  file_path:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

paolobrasolin/commutative-diagrams/.github/workflows/release.yml
- name: Submit to CTAN (update)
  if: ${{ steps.get_tag.outputs.version != '1.0.0' }}
  uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: validate
    file_path: dist/pkg/kodi-${{ steps.get_tag.outputs.version }}.zip
    fields: |
      update: "true"
      pkg: kodi
      version: ${{ steps.get_tag.outputs.version }}
      uploader: Paolo Brasolin
      email: paolo.brasolin@gmail.com 

paolobrasolin/commutative-diagrams/.github/workflows/release.yml
- name: Submit to CTAN (update)
  if: ${{ steps.get_tag.outputs.version != '1.0.0' }}
  uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: upload
    file_path: dist/commutative-diagrams-${{ steps.get_tag.outputs.version }}.zip
    fields: |
      update: "true"
      pkg: commutative-diagrams
      version: ${{ steps.get_tag.outputs.version }}
      uploader: Paolo Brasolin
      email: paolo.brasolin@gmail.com 