paolobrasolin/ctan-submit-action/action.yml
name: 'CTAN submit'
description: 'Performs a submit on the CTAN API to validate or upload a package'
inputs:
  version:
    required: false
  action:
    required: false
    default: 'validate'
  fields:
    required: true
  file_path:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

AliaumeL/ensps-colorscheme/.github/workflows/continuous-deployment.yml
- name: Deploy to CTAN
  uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: upload
    file_path: ensps-latex.zip
    fields: |
      pkg: ensps
      version: ${{ github.ref_name }}
      uploader: Aliaume Lopez
      email: ad.lopez@uw.edu.pl
      update: "true"

paolobrasolin/topiclongtable/.github/workflows/release.yml
- name: Submit to CTAN
  uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: submit
    file_path: dist/topiclongtable-${{ steps.get_tag.outputs.tag }}.zip
    fields: |
      update: "true"
      pkg: topiclongtable
      version: ${{ steps.get_tag.outputs.version }}
      uploader: Paolo Brasolin
      email: paolo.brasolin@gmail.com 

BITNP/BIThesis/.github/workflows/release.yml
- name: Upload to CTAN
  uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: upload
    file_path: bithesis.zip
    fields: |
      update: "true"
      pkg: bithesis
      version: ${{ steps.version.outputs.number }} ${{ steps.version.outputs.date }}
      author: Feng Kaiyu
      email: bithesis@bitnp.net
      uploader: Feng Kaiyu

cmhughes/cmh-runs-gh-actions/.github/workflows/ctan-upload.yaml
- name: CTAN submit (validate only)
  uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: validate
    file_path: for-ctan/latexindent.zip
    fields: |
      update: "true"
      pkg: latexindent
      version: "${{ steps.labeller.outputs.version }} ${{ steps.labeller.outputs.date }}"
      author: Chris Hughes
      email: christopher.michael.hughes@gmail.com 
      uploader: Chris Hughes
      announcement: "${{ steps.announcement.outputs.announcementtext}}, full details at https://github.com/cmhughes/latexindent.pl/releases/tag/${{ steps.labeller.outputs.version }}"