paolobrasolin/ctan-submit-action/action.yml
name: CTAN submit
author: Paolo Brasolin <paolo.brasolin@gmail.com>
description: Call the CTAN API to validate or upload a package
branding:
  icon: box
  color: white
inputs:
  version:
    required: false
  action:
    required: false
    default: 'validate'
  fields:
    required: true
  file_path:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

paolobrasolin/ctan-submit-action/.github/workflows/main.yml
- name: CTAN submit (validate only)
  uses: ./
  with:
    action: validate
    file_path: ${{ github.workspace }}/test/fixtures/htunk.zip
    fields: |
      pkg: htunk
      version: 0.1.0
      author: Paolo Brasolin
      email: paolo.brasolin@gmail.com 
      uploader: paolo.brasolin@gmail.com 
      license: mit
      summary: This is a CI test

latex-lsp/texlab/.github/workflows/deploy.yml
- uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: upload
    file_path: texlab.zip
    fields: |
      pkg: texlab
      version: ${{ steps.get-version.outputs.version }}
      uploader: Eric Förster
      email: eric.foerster@outlook.com
      update: 'true'

urdh/skdoc/.github/workflows/tagged-release.yml
- uses: paolobrasolin/ctan-submit-action@v1
  with:
    action: upload
    file_path: skdoc.tar.gz
    fields: |
      pkg: skdoc
      version: ${{ github.ref_name }}
      uploader: Simon Sigurdhsson
      email: Sigurdhsson@gmail.com
      update: "true"